.list-item-grid {
  box-shadow: -2px 2px 8px 2px rgba(120,120,120,0.75);
  margin: 15px;
  perspective: 1000px;
  min-height: 350px;
  padding: 25px;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

  }

  &:hover &__inner {
    transform: rotateY(180deg);
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  &__back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__link-wrapper {
    max-width: 100%;
    text-decoration: none;
    color: rgb(55,55,55);
    display: block;
  }

  &__title {
    font-size: 28px;
    color: rgb(55,55,55);
    text-align: center;
    min-height: 100px;
  }

  &__thumbnail {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  &__read-more {
    padding: 8px 10px;
    margin-bottom: 25px;
    background: white;
    box-shadow: -2px 2px 8px 2px rgba(120,120,120,0.75);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: rgb(55,55,55);
    transition: all .5s linear;

    &:hover {
      background: rgba(15,230,12, .15);
    }
  }
}